suggest-examples.json (before)
// Direct Suggest

{"name":"priority", "value":"low", "prompt":"Priority", 
    "suggest": [
            {"value":"low", "prompt":"Low"}, 
            {"value":"med", "prompt":"Medium"}, 
            {"value":"high","prompt":"High"}
        ]
    }
}

// Embedded Suggest
"_embedded": {
    "priorities": [
      {"id":"low", "desc":"Low", "longdesc": "Low priority..."}, 
      {"id":"med", "desc":"Medium", "longdesc": "Medium priority..."}, 
      {"id":"high", "desc":"High", "longdesc": "High priority..."}
    ]
}
// ....

{"name":"priority", "value":"low", "prompt":"Priority", 
    "suggest": {
        “embedded” : "priorities",
        "prompt-field":"desc",
        "value-field":"id"
    }
}


// Remote Suggest

{"name":"priority", "value":"low", "prompt":"Priority", 
    "suggest": {
        "href" : “http://api.example.org/priorities”,
        "prompt-field":"desc",
        "value-field":"id"
    }
}

// Response of the “http://api.example.org/priorities” call
[
    {"id":"low", "desc":"Low", "longdesc": "Low priority..."}, 
    {"id":"med", "desc":"Medium", "longdesc": "Medium priority..."}, 
    {"id":"high", "desc":"High", "longdesc": "High priority..."}
]

suggest-examples.json (after)
// Direct Suggest

{"name":"priority", "value":"low", "prompt":"Priority", 
    "suggest": [
        "values": [{"id":"low", "desc":"Low", "longdesc": "Low priority..."}, 
        {"id":"med", "desc":"Medium", "longdesc": "Medium priority..."}, 
        {"id":"high", "desc":"High", "longdesc": "High priority..."}]
        "prompt-field":"desc",
        "value-field":"id"
        ]
    }
}

// Embedded Suggest
"_embedded": {
    "priorities": [
      {"id":"low", "desc":"Low", "longdesc": "Low priority..."}, 
      {"id":"med", "desc":"Medium", "longdesc": "Medium priority..."}, 
      {"id":"high", "desc":"High", "longdesc": "High priority..."}
    ]
}
// ....

{"name":"priority", "value":"low", "prompt":"Priority", 
    "suggest": {
        “embedded” : "priorities",
        "prompt-field":"desc",
        "value-field":"id"
    }
}


// Remote Suggest

{"name":"priority", "value":"low", "prompt":"Priority", 
    "suggest": {
        "href" : “http://api.example.org/priorities”,
        "prompt-field":"desc",
        "value-field":"id"
    }
}

// Response of the “http://api.example.org/priorities” call
[
    {"id":"low", "desc":"Low", "longdesc": "Low priority..."}, 
    {"id":"med", "desc":"Medium", "longdesc": "Medium priority..."}, 
    {"id":"high", "desc":"High", "longdesc": "High priority..."}
]

suggest-examples.json (diff)
@@ -2,9 +2,11 @@
 
 {"name":"priority", "value":"low", "prompt":"Priority", 
     "suggest": [
-            {"value":"low", "prompt":"Low"}, 
-            {"value":"med", "prompt":"Medium"}, 
-            {"value":"high","prompt":"High"}
+        "values": [{"id":"low", "desc":"Low", "longdesc": "Low priority..."}, 
+        {"id":"med", "desc":"Medium", "longdesc": "Medium priority..."}, 
+        {"id":"high", "desc":"High", "longdesc": "High priority..."}]
+        "prompt-field":"desc",
+        "value-field":"id"
         ]
     }
 }
